@import '~antd/es/style/themes/default.less';
.main{
  background-color: white;

  :global{
    .ant-layout-header{
      background: #2889e6;
    }
    .ant-avatar{
      float: right;
      top: 12px;
      background-color: #87d068;
    }
  }
}
