.tdDiv{
  cursor: pointer;
  height: 32px;
  width: 90%;
  text-align: center;
}

.tdSelect{
  width: 90%;
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
  border: 1px solid red;
}

.editable-row .ant-form-explain {
  position: absolute;
  font-size: 12px;
  margin-top: -4px;
}
