
.main{
  height: 100%;
  margin-top: 24px;

  label{
    margin-right: 8px;
  }
  :global{

  }
}

.flex-center{
  /*flex 布局*/
  display: flex;
  /*实现垂直居中*/
  align-items: center;
  /*实现水平居中*/
  justify-content: center;
  text-align: justify;
  margin:0 auto;
}


